apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test-01
  description: |
    This is a test
  links: []
#     - title: Website
#       url: http://backstage.io
#     - title: Documentation
#       url: https://backstage.io/docs
#     - title: Storybook
#       url: https://backstage.io/storybook
#     - title: Discord Chat
#       url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: heracek/backstage-test-01
    backstage.io/techdocs-ref: url:https://github.com/heracek/backstage-test-01
#     lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
